<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>

        /* Styling the body */
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Styling the first parallax's 
        height, width and background color */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(
'https://media.istockphoto.com/id/1439425791/photo/digital-technology-software-development-concept-coding-programmer-working-on-laptop-with.jpg?s=1024x1024&w=is&k=20&c=Z8b4zJw5DTcwI2Avf--78MsZPECrH3QyYZFla_w8WnU=');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(
'https://www.michaelpage.com.cn/sites/michaelpage.com.cn/files/styles/advice_node_desktop/public/legacy/frontend_developer.jpg.webp?itok=dA8XBeNw');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
        <h2>Sanjeevi</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
        <p>
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2021, 
            few months before I started 
            studying IT in Annamalai University. 
            I am currently in my second 
            year and doing Technical 
            Content Writing Internship. I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, OOP, 
            HTML, CSS.
        </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
        <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
        <p>
         Calendar
            Quiz Game  
            Survey Form   
            Portfolio Website 
            To-Do List  
            BMI Calculator 
             
            
        </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
        <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
        <p>
            &nbsp; Technical Content Writer 
            Intern 
            &nbsp; Microsoft - Beta &nbsp; 
            Participant in GirlScript Summer 
            of Code 2021 &nbsp; 
            Hackathon
        </p>
    </div>
</body>
  
</html>